events {
    worker_connections 1024;
}

http {
    upstream apiserver {
        server dtrack-apiserver:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://apiserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}