events {
    worker_connections 1024;
}

http {
    upstream dependency_track {
        server dependency-track-frontend:8080;
    }
    
    upstream sonarqube {
        server sonarqube:9000;
    }
    
    upstream lighthouse {
        server lighthouse-ci:9001;
    }
    
    server {
        listen 80;
        
        location /dependency-track/ {
            proxy_pass http://dependency_track/;
        }
        
        location /sonarqube/ {
            proxy_pass http://sonarqube/;
        }
        
        location /lighthouse/ {
            proxy_pass http://lighthouse/;
        }
    }
}
